{
  "name": "randomwiki",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx watch src/server.ts",
    "json-server": "json-server --watch src/db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "fastify": "^5.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18"
  }
}
